Mastermind/WpfApp1/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterMind" Height="600" Width="400" Background="#F0F0F0">
    <Grid Margin="10">
        <!-- Titel -->
        <TextBlock Text="MasterMind " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Labels en knoppen -->
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">

            <!-- Bord -->
            <UniformGrid Rows="10" Columns="4" VerticalAlignment="Top" Margin="0,20,0,0" Name="GameBoard">
                <!-- Hier komen dynamisch de rijen -->
            </UniformGrid>

            <!-- Kleurknoppen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Background="White" Width="40" Height="40" Click="ColorButton_Click" Tag="white" />
                <Button Background="Red" Width="40" Height="40" Click="ColorButton_Click" Tag="Red" />
                <Button Background="Green" Width="40" Height="40" Click="ColorButton_Click" Tag="Green" />
                <Button Background="Blue" Width="40" Height="40" Click="ColorButton_Click" Tag="Blue" />
                <Button Background="Yellow" Width="40" Height="40" Click="ColorButton_Click" Tag="Yellow" />
                <Button Background="Orange" Width="40" Height="40" Click="ColorButton_Click" Tag="Orange" />
            </StackPanel>

            <!-- Actieknoppen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="New Key" Width="80" Click="NewKey_Click" />
                <Button Content="Check" Width="80" Margin="10,0" Click="CheckGuess_Click" />
                <Button Content="Stop" Width="100" Height="30" Click="StopGame_Click" RenderTransformOrigin="-0.163,4.261" />

            </StackPanel>
        </StackPanel>
        <!-- Feedbacklijst -->
        <ListBox Name="AttemptsList" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Height="400" Margin="0,154,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Guess}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{Binding}" Margin="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Feedback}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="10" Height="10" Fill="{Binding}" Margin="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="-10,12,10,-3">
            <!-- Score Label -->

            <!-- Score Label -->

            <!-- Score Label -->
            <!-- Score Label -->
            <!-- Score Label -->
            <Label x:Name="ScoreLabel" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" />

        </StackPanel>

    </Grid>
    
</Window>
