Mastermind/WpfApp1/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterMind" Height="600" Width="400" Background="#F0F0F0">
    <Grid Margin="10">
        <!-- Titel -->
        <TextBlock Text="MasterMind " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Labels en knoppen -->
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">

            <!-- Bord -->
            <UniformGrid Rows="10" Columns="4" VerticalAlignment="Top" Margin="0,20,0,0" Name="GameBoard">
                <!-- Hier komen dynamisch de rijen -->
            </UniformGrid>

            <!-- Kleurknoppen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Background="White" Width="40" Height="40" Click="ColorButton_Click" Tag="white" />
                <Button Background="Red" Width="40" Height="40" Click="ColorButton_Click" Tag="Red" />
                <Button Background="Green" Width="40" Height="40" Click="ColorButton_Click" Tag="Green" />
                <Button Background="Blue" Width="40" Height="40" Click="ColorButton_Click" Tag="Blue" />
                <Button Background="Yellow" Width="40" Height="40" Click="ColorButton_Click" Tag="Yellow" />
                <Button Background="Orange" Width="40" Height="40" Click="ColorButton_Click" Tag="Orange" />
            </StackPanel>

            <!-- Actieknoppen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="New Key" Width="80" Click="NewKey_Click" />
                <Button Content="Check" Width="80" Margin="10,0" Click="CheckGuess_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
